# alc-journal-amparbeng

./: LICENSE  README.md
app/: build.gradle
app/schemas/alc.kofiamparbeng.ampjournal.db.JournalDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/alc/kofiamparbeng/ampjournal/: ExampleUnitTest.java
app/src/androidTest/java/alc/kofiamparbeng/ampjournal/db/: JournalDaoTest.java
app/src/androidTest/java/alc/kofiamparbeng/io/ampjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alc/kofiamparbeng/ampjournal/activities/: EditFolderActivity.java  FolderManagementActivity.java  FolderSelecterActivity.java  LoginActivity.java  MainActivity.java  NewJournalEntryActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/alc/kofiamparbeng/ampjournal/data/: FirebaseDatabaseConstants.java  FolderAdapter.java  FolderItemViewModel.java  FolderListViewModel.java  FolderSwipeToDeleteHandler.java  JournalAdapter.java  JournalEntrySwipeToDeleteHandler.java  JournalEntryViewModel.java  JournalListViewModel.java  JournalRepository.java  NewFolderFactory.java  NewJournalEntryFactory.java
app/src/main/java/alc/kofiamparbeng/ampjournal/db/: FolderDao.java  JournalDao.java  JournalDatabase.java
app/src/main/java/alc/kofiamparbeng/ampjournal/entities/: JournalEntry.java  JournalFolder.java
app/src/main/java/alc/kofiamparbeng/ampjournal/fragments/: SettingsFragment.java
app/src/main/java/alc/kofiamparbeng/ampjournal/sync/: JournalCloudFetchIntentService.java  JournalSyncFirebaseJobService.java  JournalSyncIntentService.java  JournalSyncTask.java  JournalSyncUtils.java
app/src/main/java/alc/kofiamparbeng/ampjournal/util/: Converters.java
app/src/main/java/alc/kofiamparbeng/io/ampjournal/: LoginActivity.java  MainActivity.java
app/src/main/java/alc/kofiamparbeng/io/ampjournal/data/: JournalAdapter.java
app/src/main/res/layout/: activity_edit_folder.xml  activity_folder_management.xml  activity_folder_selecter.xml  activity_login.xml  activity_main.xml  activity_new_journal_entry.xml  activity_settings.xml  content_new_journal_entry.xml  folder_list_item_row.xml  journal_list_item_row.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml  menu_new_journal_entry.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/alc/kofiamparbeng/io/ampjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
