<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/list_view_horizontal_margin"
    android:layout_marginLeft="@dimen/list_view_horizontal_margin"
    android:layout_marginRight="@dimen/list_view_horizontal_margin"
    android:layout_marginStart="@dimen/list_view_horizontal_margin">

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" style="@style/ListTitleElementStyle"
        android:text="Folder Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/vw_separator"
        style="@style/ItemSeparatorStyle"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toBottomOf="@id/tv_folder_name" />
</android.support.constraint.ConstraintLayout>